server.tomcat.max-http-post-size=62914560
spring.servlet.multipart.maxFileSize=62914560

# Specify the DNS URI of your Azure Cosmos DB.
azure.documentdb.uri=https://assignmentdb.documents.azure.com:443/

# Specify the access key for your database.
azure.documentdb.key=v2r5nl9OWEDDl1yNy6oOKN2bWJKn3DVWtJAaorSyrYkHWQEG5xuebPoYsDSMKywtodbtCotX9XODdLCLNUQr7w==

# Specify the name of your database.
azure.documentdb.database=assignmentdb

azure.keyvault.enabled=true
azure.keyvault.uri=https://assignmentvault.vault.azure.net/
azure.keyvault.client-id=b9c692cb-1537-4837-9bc1-e6b23be2ade0
azure.keyvault.client-key=aa832872-f0db-4db9-b922-3fe938c500f9
spring.thymeleaf.cache=false


azure.servicebus.connection-string=Endpoint=sb://moderatorservice.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=s5vZXk5LFXG/ju99w1Zay6/t2PnVt+P6eJxbavYfWFg=
azure.servicebus.queue-name=moderatorqueue
azure.servicebus.queue-receive-mode=peeklock
azure.servicebus.topic-name=moderatortopic
azure.servicebus.subscription-name=morderatorreceiver
azure.servicebus.subscription-receive-mode=peeklock
