<SAMI>
<HEAD>
  <STYLE TYPE="text/css">
    <!--
    P {}
    .ENUSCC {Name:'English Captions'; lang: en-US; SAMI_Type: CC;}
    -->
  </STYLE>
  <recognizability>0.850</recognizability>
</HEAD>
<BODY>
<SYNC Start="80">
<P Class="ENUSCC"><b>How to magically convert your</b> hand-written<b> notes to</b> type<b> then share</b> than<b> what</b> </P>
</SYNC>
<SYNC Start="4680">
<P Class="ENUSCC">you'll<b> need apple pencil and</b>...pad<b> pro good</b> notes </P>
</SYNC>
<SYNC Start="9010">
<P Class="ENUSCC">and a cactus ...<b>start by opening up the good</b> </P>
</SYNC>
<SYNC Start="14540">
<P Class="ENUSCC">no<b> cap open your notebook</b> ...<b>the lasso</b>...</P>
</SYNC>
<SYNC Start="19820">
<P Class="ENUSCC">...<b>draw circle around your</b>...</P>
</SYNC>
<SYNC Start="21610">
</SYNC>
<SYNC Start="23030">
<P Class="ENUSCC">...for<b> the real magic</b> cap<b> this</b> screen<b> and</b></P>
</SYNC>
<SYNC Start="26410">
<P Class="ENUSCC">...<b>convert.</b></P>
</SYNC>
<SYNC Start="27420">
</SYNC>
<SYNC Start="29470">
<P Class="ENUSCC"><b>Repair just have to share icon</b> intellect...</P>
</SYNC>
<SYNC Start="33140">
</SYNC>
<SYNC Start="34380">
<P Class="ENUSCC"><b>Fill it out</b> and, hit<b> send.</b></P>
</SYNC>
<SYNC Start="39080">
<P Class="ENUSCC"><b>And, that's how to magically convert your hand-written notes</b> the...that.</P>
</SYNC>
<SYNC Start="54590">
<P Class="ENUSCC"></P>
</SYNC>
</BODY>
</SAMI>
