<SAMI>
<HEAD>
  <STYLE TYPE="text/css">
    <!--
    P {}
    .ENUSCC {Name:'English Captions'; lang: en-US; SAMI_Type: CC;}
    -->
  </STYLE>
  <recognizability>0.841</recognizability>
</HEAD>
<BODY>
<SYNC Start="1450">
<P Class="ENUSCC"><b>We all eat good</b> thing.</P>
</SYNC>
<SYNC Start="5410">
<P Class="ENUSCC">...<b>good thing</b> foundational.</P>
</SYNC>
<SYNC Start="7840">
</SYNC>
<SYNC Start="9790">
<P Class="ENUSCC"><b>And, some days</b> less but<b> being aware of how</b> much</P>
</SYNC>
<SYNC Start="15010">
</SYNC>
<SYNC Start="16800">
<P Class="ENUSCC"><b>Helps us understand what habits</b> we<b> need to break.</b></P>
</SYNC>
<SYNC Start="20470">
<P Class="ENUSCC"><b>A</b> leg up<b> the</b> heating<b> more real</b> food...</P>
</SYNC>
<SYNC Start="25630">
<P Class="ENUSCC">...<b>less</b> fears like...</P>
</SYNC>
<SYNC Start="28120">
<P Class="ENUSCC"><b>A few more like</b> a<b> negotiating doesn't mean</b>...</P>
</SYNC>
<SYNC Start="34360">
<P Class="ENUSCC">It's<b> just about making better choices</b> </P>
</SYNC>
<SYNC Start="36860">
</SYNC>
<SYNC Start="45120">
<P Class="ENUSCC"></P>
</SYNC>
</BODY>
</SAMI>
